<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="../boat.css">
    <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">

    <style>
        @import url(https://fonts.google.com/specimen/Kanit?selection.family=Kanit);
        body {
            background-image: url(../picture/bg_farm.png);
            background-repeat: no-repeat;
            height: 100vh;
            background-attachment: fixed;
            background-size: cover;
            margin: 0;
            font-family: 'Kanit';
        }
        
        #space {
            background-color: white;
            width: 500px;
            height: 350px;
            margin: 20px;
            margin-top: 20px;
            margin-left: 30%;
            z-index: 0;
        }
    </style>

</head>

<body>
    <div id="navbar">
        <ul>
            <li><a class="prev" onclick="changeNav()">&#10094;</a></li>
            <li class="small"><a class="ls" href="../page/main.html">Home</a></li>
            <li class="small"><a class="ls" href="../page/history.html">History</a></li>
            <img src="../picture/Logo_creeper.png" width="170px" height="170px">
            <li class="small" style="padding-left:279px"><a class="ls" href="../page/block.html">Block</a></li>
            <li class="small" style="padding-left: 18px;"><a class="ls" href="../page/version.html">Version</a></li>
            <li style="padding-right: 0;"><a style="position:static;right: 0;" class="prev" onclick="changeNav1()">&#10095;</a></li>
        </ul>

    </div>
    <div id="content">
        <h1>Biome minecraft</h1>
        <p>
            &nbsp&nbsp&nbsp&nbspไบโอม เป็นภูมิภาคในโลกของ Minecraft ที่มีความแตกต่างกันในด้านภูมิศาสตร์ พืช ความสูง อุณหภูมิ อัตราความชื้น และสีของท้องฟ้าและใบไม้ ไบโอมสร้างสภาพแวดล้อมที่แตกต่างกันในทุก ๆ การเกิดของโลก เช่น ป่า (forest) ป่าดิบ (jungle) ทะเลทราย (desert)
            และไทกา (taiga)
        </p>
        <table style="width: 100%;margin-top: 30px;">

            <tr>
                <td colspan="2" style="text-align: center;">Biome Gallery</td>
            </tr>
            <tr>

                <td style="width: 30%;">
                    <div class="text" onmouseover="Icespike()" style="margin-left:50%">ICE SPIKES</div>
                </td>



                <td style="width: 30%; text-align: left; padding-left: 50px;">
                    <div class="text" style="margin-left:5%" onmouseover="StoneShore()"> StoneShore</div>
                </td>


            </tr>
            <tr>

                <td style="width: 30%;">
                    <div class="text" onmouseover="Mushroom()" style="margin-left:50%">Mushroom fields shore
                    </div>
                </td>



                <td style="width: 30%; text-align: left; padding-left: 50px;">
                    <div class="text" style="margin-left:5%" onmouseover="desert()"> desert</div>
                </td>


            </tr>
            <tr>

                <td style="width: 30%;">
                    <div class="text" onmouseover="deep()" style="margin-left:50%">Deep Ocean</div>
                </td>



                <td style="width: 30%; text-align: left; padding-left: 50px;">
                    <div class="text" style="margin-left:5%" onmouseover="nether()"> the Nether</div>
                </td>


            </tr>

        </table>
        <div id="space">
            <img id="img" src="../picture/white.jpg" width="520px" height="380px" style="margin:10px;">



        </div>
        <br>
    </div>

    <script src="../boat.js">
    </script>




</body>

</html>