<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="../boat.css">
    <style>
        @import url(https://fonts.google.com/specimen/Kanit?selection.family=Kanit);
        body {
            background-image: url(../picture/bg_history.png);
            background-repeat: no-repeat;
            height: 100vh;
            background-attachment: fixed;
            background-size: cover;
            margin: 0;
        }
        
        #pic li {
            position: static;
            float: left;
            list-style-type: none;
            /* padding-left: 10%; */
            margin-left: 0%;
        }
    </style>

</head>

<body>
    <div id="navbar">
        <ul>
            <li><a class="prev" onclick="changeNav()">&#10094;</a></li>
            <li class="small"><a class="ls" href="../page/main.html">Home</a></li>
            <li class="small"><a class="ls" href="../page/history.html">History</a></li>
            <img src="../picture/Logo_creeper.png" width="170px" height="170px">
            <li class="small" style="padding-left:279px"><a class="ls" href="../page/block.html">Block</a></li>
            <li class="small" style="padding-left: 18px;"><a class="ls" href="../page/version.html">Version</a></li>
            <li style="padding-right: 0;"><a style="position:static;right: 0;" class="prev" onclick="changeNav1()">&#10095;</a></li>
        </ul>
    </div>



    <div id="content" style="background-color: rgba(255, 255, 255, 0.5);">
        <div id="pic" style="margin-left:15%;margin-right: 15%;">
            <ul>
                <li><img src="../picture/wither.png" style="margin-left: 10%;width: 150px;height: 300px;margin-top: 30%;"></li>
                <li><img src="../picture/Mojang_logo.png" style="margin-left: 5%;width: 500px;height: 100px;margin-top: 35%;"></li>
                <li><img src="../picture/zombie.png" style="margin-left: 25%;width: 150px;height: 280px;margin-top: 37%;"></li>

            </ul>
        </div>
        <p style="color: #000;">เกมส์ที่ได้รับความนิยมมากที่สุด ในเกมส์ที่เป็น Sandbox หลายๆคนคงนึกถึง Minecarft เกมส์นี้นั้น สร้างมาโดยค่าย Mojang (มูแยง) โดยสร้างขึ้นโดย Markus “Notch” Persson และค่าย Mojang จึงนำมาพัฒนาต่อ โดยจุดเด่นของเกมนั้นจะอยู่ที่อิสระในการเล่นเพราะว่าเรานั้นสามารถ
            เลือกที่จะสร้างอะไรต่างๆนาๆ ได้อย่าอิสระถ้าจะบอกว่าเป็นเกมส์ที่เหมือนกับ simulator ตัวเราเองในอีกโลกหนึ่งเลยก็คงไม่ผิด โดยภายในเกมส์นั้นจะมีโหมดต่างๆ โดยเกมส์นี้นั้นเป็น เกมส์ที่สามารถเล่น Online กันได้ จริงๆแล้วเกมส์ Minecraft ในตอนแรกนั้นจะได้รับแรงบันดาลใจ
            มาจาก 3 เกมส์ นั้นก็คือ วาร์ฟฟอร์เทรส, ดันเจี้ยนคีปเปอร์ และ อินฟินิไมเนอร์ โดยตัวเกมส์ Minecraft เปิดตัวครั้งแรกเมื่อ 17 พฤษภาคม ค.ศ. 2009 โดยได้เปิดตัว ที่ทีไอจีซอร์สฟอรัมส์โดยตัว แพร์สซอนได้ก่อตั้งบริษัทมูแยง ในวันที่ 10 ตุลาคม ค.ศ. 2010
            แพร์สซอนได้ประกาศว่า Minecraft จะเข้าสู่ช่วงการทดสอบบีตา (Beta) ของมันใน วันที่ 20 ธันวาคม ค.ศ. 2010 โดยตัวเกมส์นั้นได้ถูกพัฒนาไปเรื่อยๆจนถึง 1 ธันวาคม 2011 ก็ได้ แยนส์ “แย็บ” แบร์แกนสแตน ได้เข้ามาเพื่อพัฒนาในเรื่องความคิดสร้างสรรค์ต่างๆภายในเกมส์
            โดยให้ แพร์สซอนนั้นไปเป็นหัวหน้าผู้พัฒนาส่วนในเรื่องเสียงนั้นก็ได้ Daniel “C418” Rosenfeld มาดูแลโดยเพลงประกอบกันจะเป็นเพลงประเภท แอมเบียนต์ ไม่ใช่เพลง บรรเลงแต่อย่างใด
        </p>
    </div>
    <script src="../boat.js">
    </script>
</body>

</html>