<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="../boat.css">
    <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">

    <title>Minecraft Page</title>

    <style>
        @import url(https://fonts.google.com/specimen/Kanit?selection.family=Kanit);
        body {
            background-image: url(../picture/bg_index.png);
            background-repeat: no-repeat;
            height: 100vh;
            background-attachment: fixed;
            background-size: cover;
            margin: 0;
        }
        
        #content {
            padding-left: 5%;
            padding-right: 5%;
        }
        
        #content p {
            text-align: center;
        }
        
        #content img {
            position: absolute;
        }
        
        a {
            text-decoration: none;
        }
        
        a:link {
            color: white;
        }
        
        a:visited {
            color: white;
        }
        
        a:hover {
            color: rgba(255, 255, 255, 0.5);
        }
    </style>

</head>

<body>
    <div id="bg_index">
        <div class="logo">
            <img src="../picture/Logo.png" width="auto" height="auto">
        </div>
        <div class="game">
            <h1>Minecraft เกมดีมากกว่าที่คุณคิด</h1>
        </div>

        <div id="navbar">
            <ul>
                <li><a class="prev" onclick="changeNav1()">&#10094;</a></li>
                <li class="small"><a class="ls" href="../page/main.html">Home</a></li>
                <li class="small"><a class="ls" href="../page/history.html">History</a></li>
                <img src="../picture/Logo_creeper.png" width="170px" height="170px">
                <li class="small" style="padding-left:279px"><a class="ls" href="../page/block.html">Block</a></li>
                <li class="small" style="padding-left: 18px;"><a class="ls" href="../page/version.html">Version</a></li>
                <li style="padding-right: 0;"><a style="position:static;right: 0;" class="prev" onclick="changeNav()">&#10095;</a></li>
            </ul>
        </div>
    </div>
    <div id="content">
        <img src="../picture/steve.png" style="margin-left:-10%;z-index: 0;">
        <img src="../picture/alex.png" style="right: 10%;">
        <p>Player หรือ Steve<br> คือตัวละครหลักในMinecraftและเป็นตัวละครเพียงตัวเดียวที่สามารถ ควบคุมโดยตรงได้โดยปกติจะถูกควบคุมในมุมมองบุคคลที่หนึ่ง (แต่สามารถสลับมุมมองให้เป็นบุคคลที่สองหรือสามได้)มีสกินปกติ สองสกินชื่อว่าสตีฟ(Steve)สวมใส่ชุดสีฟ้าและอเล็กซ์(Alex)มีผมสีส้มและสวมใส่ชุดสีเขียวอ่อน
        </p>

    </div>
    <div id="content" style="margin-top: 3%;margin-left: 9%;">
        <img src="../picture/creeper.png" style="right: 10%;">
        <p>ครีปเปอร์ (Creeper)<br> เป็นม็อบที่ไม่เป็นมิตร ซึ่งมันจะระเบิดเมื่อผู้เล่นอยู่ห่างจากมัน 3 บล็อก เนื่อจากหน้าตาที่โดดเด่นและมีประสิทธิภาพสูงในการฆ่าผู้เล่นรวมถึงการทำลายสิ่งแวดล้อม,สิ่งปลูกสร้างของผู้เล่นทำให้ครีปเปอร์เป็นหนึ่ง ในม็อบที่มีคนจำได้มากที่สุดในผู้เล่นรวมถึงผู้ที่ไม่เคยเล่น
            Minecraft เหมือนกัน</p>
    </div>
    <div class="footer">

        <p><u>ติดต่อพวกเรา</u></p>
        <!-- <hr style="margin-left: 25%;" width="50%"> -->
        <table style="margin-left: 23.5%;">
            <tr>
                <td><img src="../picture/facebook.png" style="width: 130px;height: 130px;right: 0;"></td>
                <td colspan="2">
                    <ul style="float: none; text-align: left;margin-left: 0%;">
                        <li>
                            <a href="https://www.facebook.com/prakitboat">Prakit Wongnuntananon</a></li>
                        <li><a href="https://www.facebook.com/pasikorn.jantatwong">Phatsakorn Janthawong</a> </li>
                        <li><a href="https://www.facebook.com/Mymewskeletonbaer">Piyathida Theaneewan</a></li>

                    </ul>
                </td>
                <td>
                    <img src="../picture/instagram.png" style="width: 150px;height: 150px;">
                </td>
                <td>
                    <ul style="float: none; text-align: left;margin-left: 0%;">
                        <li>
                            <a href="https://www.instagram.com/boat_pkt/?hl=th">boat_pkt</a></li>
                        <li><a href="https://www.instagram.com/mmpsk_/?hl=th">mmpsk_</a> </li>
                        <li><a href="https://www.instagram.com/___pentakill/?hl=th">___pentakill</a></li>

                    </ul>
                </td>
            </tr>
        </table>
    </div>
    <script src="../boat.js">
    </script>
</body>

</html>