<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="../boat.css">
    <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">

    <style>
        @import url(https://fonts.google.com/specimen/Kanit?selection.family=Kanit);
        body {
            background-image: url(../picture/bg_ref.png);
            background-repeat: no-repeat;
            height: auto;
            background-attachment: fixed;
            background-size: cover;
            margin: 0;
            font-family: 'Kanit';
        }
        
        a {
            text-decoration: none;
        }
        
        a:link {
            color: white;
        }
        
        a:visited {
            color: white;
        }
        
        a:hover {
            color: rgba(255, 255, 255, 0.5);
        }
    </style>

</head>

<body>
    <div id="bg_index">


        <div id="large" style="display: flex;justify-content: center;">
            <div id="navbar" style="width: 1130px;">

                <ul>
                    <li><a class="prev" onclick="changeNav1()">&#10094;</a></li>
                    <li class="small"><a class="ls" href="../page/main.html">Home</a></li>
                    <li class="small"><a class="ls" href="../page/history.html">History</a></li>
                    <img src="../picture/Logo_creeper.png" width="170px" height="170px">
                    <li class="small" style="padding-left:220px"><a class="ls" href="../page/block.html">Block</a></li>
                    <li class="small" style="padding-left: 18px;"><a class="ls" href="../page/version.html">Version</a></li>
                    <li style="padding-right: 0;"><a style="position:static;right: 0;" class="prev" onclick="changeNav()">&#10095;</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div id="content">
        <h1>References</h1>
        <p><a href="https://www.igamestube.com/games-pc/minecraft.html">https://www.igamestube.com/games-pc/minecraft.html</a><br>
            <a href="https://www.igamestube.com/games-pc/minecraft-1-5-2.html">https://www.igamestube.com/games-pc/minecraft-1-5-2.html</a>
            <a href="https://www.igamestube.com/games-pc/minecraft-1-6-4.html">https://www.igamestube.com/games-pc/minecraft-1-6-4.html</a>
            <a href="https://www.igamestube.com/games-pc/minecraft-1-7-2.html">https://www.igamestube.com/games-pc/minecraft-1-7-2.html</a>
            <a href="https://www.igamestube.com/games-pc/minecraft-1-8-9.html">https://www.igamestube.com/games-pc/minecraft-1-8-9.html</a>
            <a href="https://www.igamestube.com/games-pc/minecraft-1-10-2.html">https://www.igamestube.com/games-pc/minecraft-1-10-2.html</a>
            <a href="https://minecraft-th.gamepedia.com/Gameplay">https://minecraft-th.gamepedia.com/Gameplay</a><br>
            <a href="https://minecraft-th.gamepedia.com/Block?fbclid=IwAR0z_ZQ0774T2Wq61AxE4-CpNWW2gkq7eNRoBP47jkt9gtszsHRGY5ReieE">https://minecraft-th.gamepedia.com/Block?fbclid=IwAR0z_ZQ0774T2Wq61AxE4-CpNWW2gkq7eNRoBP47jkt9gtszsHRGY5ReieE</a>
            <a href="https://sites.google.com/site/informationaboutminecraft/withi-kar-len-minecraft-beux-ng-tn">https://sites.google.com/site/informationaboutminecraft/withi-kar-len-minecraft-beux-ng-tn</a>
            <br><a href="https://minecraft-th.gamepedia.com/Biome">https://minecraft-th.gamepedia.com/Biome</a>
            <a href="https://hutmc.wordpress.com/">https://hutmc.wordpress.com/</a>
            <br> <a href="https://notebookspec.com/minecraft-history/407039/">https://notebookspec.com/minecraft-history/407039/</a>
            <a href="https://minecraft-th.gamepedia.com/Mob">https://minecraft-th.gamepedia.com/Mob</a>
            <a href="https://www.w3schools.com/howto/howto_js_navbar_sticky.asp">https://www.w3schools.com/howto/howto_js_navbar_sticky.asp</a>
            <a href="https://www.youtube.com/watch?v=Kwwl9jiJ1A4">https://www.youtube.com/watch?v=Kwwl9jiJ1A4</a>
        </p>

    </div>
    <script src="../boat.js">
    </script>
</body>

</html>